/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none ;
}

a[onclick] {
  cursor: pointer;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --green: #93B1A6;
  --red: red;
  --green2: #183D3D;
  --green3: #005951;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Menu Navegação ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--black1);
  border-left: 10px solid var(--black1);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--green3);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--white);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/*ajuste do logo no menu*/
.icon img {
  margin-top: 10px;
  width: 50px;
  height: 50px;
}

/* --------- Curva de fora do menu navegação ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--green3);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--green3);
  pointer-events: none;
}

/* ===================== Principal ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cartões ====================== */
/* card são do painel e card1 referente a conta, despesa e planos */

/*layout da divisoria*/
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card1Box {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-bottom: 20px;
}



/*estilo principal do cartao*/
.cardBox .card {
  position: relative;
  background: var(--black1);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card1Box .card1 {
  position: relative;
  background: var(--black1);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

}

/*numero dentro dos card*/
.cardBox .card .numbers {
  position: relative;
  font-weight: 100;
  font-size: 1.4rem;
  color: var(--white);
}

.card1Box .card1 .numbers {
  position: relative;
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--white);
}


/*legenda ou nome dentro dos card*/
.cardBox .card .cardName {
  color: var(--white);
  font-size: 1.0rem;
  margin-top: 5px;
}

.card1Box .card1 .card1Name {
  color: var(--white);
  font-size: 1.1rem;
  margin-top: 5px;
}

/*icones dentro dos card*/
.cardBox .card .iconBx {
  font-size: 1.5rem;
  color: var(--white);
}

.card1Box .card1 .iconBx {
  font-size: 2.5rem;
  color: var(--white);
}

/*cor dos cards ao passar o mouse */
.cardBox .card:hover {
  background: var(--green3);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.card1Box .card1:hover {
  background: var(--green2);
}
.card1Box .card1:hover .numbers,
.card1Box .card1:hover .card1Name,
.card1Box .card1:hover .iconBx {
  color: var(--black1);
}


/* ================== Order List ============== */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 200px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--black1);
}
.cardHeader .add-transaction-button {
  position: relative;
  padding: 5px 10px;
  background: var(--red);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  cursor: pointer;
}

.cardHeader .btn1 {
  position: relative;
  padding: 5px 10px;
  background: var(--green);
  text-decoration: none;
  color: var(--black1);
  border-radius: 6px;
  cursor: pointer;
}

.details .btn1 {
  position: relative;
  padding: 5px 10px;
  background: var(--green);
  text-decoration: none;
  color: var(--black1);
  border-radius: 6px;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--green);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}


/* Table ==================================== */

#transaction {
  display: block;
  width: 100%;
  overflow-x: hidden;
  align-items: center;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--textcolortable);
  font-size: 1.5vw; /* Ajuste conforme necessário */
  
  overflow-x: hidden;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--backgroundcolortable);
  font-weight: 400;
  padding: 10px;
  text-align: left;
}

table tbody td {
  background: var(--backgroundcolortable);   
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.8;
}

table tbody tr:hover {
  opacity: 1;
}

td.description {
  color: var(--textcolortable)
}

.status-card {
  padding: 1px 1px;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}


/* ====================== Modal ========================== */

.modal-overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: var(--gray);
  padding: 3rem;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  max-width: 600px;
  width: 80%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#form {
  max-width: 100%;
}

#form h2 {
  margin-top: 10px;
  font-size: 30px;
}

.input-group {
  margin-top: 20px;
}

.input-group label {
  display: block;
  font-size: 20px; /* Adjust label font size */
}

.input-group input {
  width: 100%;
  font-size: 18px; /* Adjust input font size */
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 5px;
  cursor: pointer;
  color: var(--black2);
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--red);
  border: 1px solid var(--red);
  color: var(--white);
  cursor: pointer;
} 

.input-group.actions button:hover{
  width: 48%;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--white);
  border: 1px solid var(--black2);
  color: var(--black1);
  cursor: pointer;
} 

.input-group.actions .cancel {
  background-color: var(--green); /* Cor de fundo */
  color: var(--white); /* Cor do texto branca */
  border: 1px solid var(--green); /* Borda */
  text-align: center;
  cursor: pointer;
}

.input-group.actions .cancel:hover {
  background-color: var(--light-red); /* Cor de fundo vermelha mais clara ao passar o mouse */
  border: 1px solid var(--black2); /* Borda vermelha mais clara ao passar o mouse */
  color: black;
  text-align: center;
  cursor: pointer;
}

/* ======================= Configuraçoes ================*/

.configuration {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.configuration.active {
  display: flex;
}

.data {
  background: var(--gray);
  padding: 3rem;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#form1 {
  max-width: 100%;
}

#form1 h2 {
  font-size: 20px;
}

.input-group1 {
  margin-top: 20px;
}

.input-group1 label {
  display: block;
  font-size: 18px; /* Adjust label font size */
}

.input-group1 input {
  width: 100%;
  font-size: 15px; /* Adjust input font size */
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 5px;
  cursor: pointer;
  color: var(--black2);
}

.input-group1.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.input-group1.actions .button,
.input-group1.actions button {
  width: 48%;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--red);
  border: 1px solid var(--red);
  color: var(--white);
  cursor: pointer;
} 

.input-group1.actions button:hover{
  width: 48%;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--white);
  border: 1px solid var(--black2);
  color: var(--black1);
  cursor: pointer;
} 

.input-group1.actions .cancel {
  background-color: var(--green); /* Cor de fundo */
  color: var(--white); /* Cor do texto branca */
  border: 1px solid var(--green); /* Borda */
  text-align: center;
  cursor: pointer;
}

.input-group1.actions .cancel:hover {
  background-color: var(--light-red); /* Cor de fundo vermelha mais clara ao passar o mouse */
  border: 1px solid var(--black2); /* Borda vermelha mais clara ao passar o mouse */
  color: black;
  text-align: center;
  cursor: pointer;
}



/* ======================= Toast =================== */

#toast.show {
  -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
  visibility: visible;
}

#toast {
  color: white;
  background-color: red;
  font-size: 12px;
  text-align: center;
  
  height: 50px;

  margin: auto;
  position: fixed;
  
  left: 0;
  right: 0;
  
  bottom: 30px;
  
  visibility: hidden;
  z-index: 1000;
  
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
  
  white-space: nowrap;
}



#toast .img {
  color: white;
  background-color: var(--dark-red);

width: 50px;
height: 50px;
  
  display: flex;
  align-items: center;
  justify-content: center;

  float: left;
  box-sizing: border-box;
}
#toast .description {
  color: white;

  padding: 1rem 0 1rem 0;

  overflow: hidden;
white-space: nowrap;
}


/* ====================== Cards Laterais Painel ========================== */

.card2Box {
  display: flex; /* Use flexbox para alinhar os cards */
  flex-direction: column; /* Alinha os cards em uma coluna */
  align-items: flex-end; /* Alinha os cards à direita */  
  margin-top: 20px;
}

/* Estilo para cada card */
.card2 {
  width: 96%;
  height: 100px; /* Ajuste a altura conforme necessário */
  margin-bottom: 70px; /* Espaço entre os cards */
  background-color: #f0f0f0; /* Cor de fundo dos cards */
  border-radius: 8px; /* Borda arredondada */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra do card */
  margin-left: 10px;
}

.card2Box .card2 {
  position: center;
  background: var(--black1);
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  display: flex;
  justify-content: center; /* Alinha os itens ao longo do eixo inline (horizontalmente, se a direção do fluxo for em linha) */
  align-items: center; /* Alinha os itens ao longo do eixo do bloco (verticalmente, se a direção do fluxo for em linha) */
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

/* Estilo para o cabeçalho */
.card2Header {
  width: 100%; /* Garante que o cabeçalho ocupa toda a largura */
}

.card2Box .card2 .card2Name {
  color: var(--white);
  font-size: 1rem;
}

.card2Box .card2 .icon2Bx {
  font-size: 2.0rem;
  color: var(--white);
}

.card2Box .card2:hover {
  background: var(--green);
}
.card2Box .card2:hover .card2Name,
.card2Box .card2:hover .icon2Bx {
  color: var(--white);
}



/* ====================== Design Responsivo ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

@media (max-width: 600px) {
  .modal {
    width: 90%;
    padding: 1.5rem;
  }
}

/* Media query para telas menores */
@media screen and (max-width: 600px) {
  #data-table {
    font-size: 3.5vw; /* Aumenta o tamanho da fonte para telas menores */
  }
}
